server: http://localhost:4224

load:
  - ../bower_components/jasmine/lib/jasmine-core/jasmine.js
  - ../bower_components/jasmine-jstd-adapter/src/JasmineAdapter.js
  - ../stackframe.js
test:
  - stackframe-spec.js
timeout: 15
